ChangeLog

* 2.0-Beta

 * bugfix - configuração do nome das propriedades do controlador.

 * bugfix - controlador não está retornando o resultado da ação.

 * bugfix - configuração de parâmetros construídos.

 * bugfix - configuração de coleções de beans com propriedades primitivas.

 * bugfix - validação de coleções.

 * bugfix - importação de xmls de configuração que estão na mesma pasta.

* 2.0-SNAPSHOT

 O framework foi totalmente reformulado, não sendo possível manter a compatibilidade
 com as versões anteriores.

* 1.3-RC1

 * Incluído suporte ao JBRGates.

 * Corrigidos alguns bugs.

* 1.3-SNAPSHOT-20100706-100437

 * Corrigidos bugs do mapeamento de beans.

 * Corrigidos bugs da obtenção de dados da requisição.

 * Corrigidos bugs do redirecionamento entre controladores.

 * Corrigidos bugs do interceptor.

 * adicionado flash scope.

 * adicionado suporte à customização de escopos.

 * adicionado ioc scope.

 * Adicionado suporte ao escopo no mapeamento de beans.

------
<mapping ...>
<property-mapping property-name="cliente" name="client" scope="session"/>
</mapping>
------