<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brandao</groupId>
	<artifactId>polymorphic-mapping</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>polymorphic-mapping Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.brandao</groupId>
			<artifactId>brutos-core</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.brandao</groupId>
			<artifactId>brutos-annotation</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.brandao</groupId>
			<artifactId>brutos-web</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>polymorphic-mapping</finalName>
	</build>
</project>
