<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brandao</groupId>
	<artifactId>brutos-web</artifactId>
	<packaging>jar</packaging>
	<version>3.0-b1</version>
	<name>brutos-web</name>
	<description>Brutos web. This artifact depends on the brutos-core and brutos-annotation.</description>
	<url>http://www.brutosframework.com.br/</url>

	<issueManagement>
		<url>https://github.com/brandaof/brutos-web/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/brandaof/brutos-web</url>
		<connection>scm:git:https://github.com/brandaof/brutos-web.git</connection>
		<developerConnection>scm:git:git@github.com:brandaof/brutos-web.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<name>Afonso Brandao</name>
			<email>afonso.rbn@gmail.com</email>
			<organization>Brandao</organization>
			<organizationUrl>http://brandao.org/</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<header>
								 <![CDATA[
								 
								    <script type="text/javascript">var _gaq = _gaq || [];
								          _gaq.push(['_setAccount', 'UA-16487808-3']);
								          _gaq.push(['_setDomainName', 'brutosframework.com.br']);
								          _gaq.push(['_trackPageview']);
								
								          (function() {
								              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
								              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
								            })();</script>
								 
								 ]]>
							</header>
							<doctitle>Brutos Application Framework ${project.version}</doctitle> 
							<windowtitle>Brutos Application Framework ${project.version}</windowtitle>

							<testDoctitle>Brutos Application Framework ${project.version}</testDoctitle>
							<testWindowtitle>Brutos Application Framework
								${project.version}</testWindowtitle> 

							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>org.brandao:brutos-*:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-servlet</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
			<scope>test</scope>
		</dependency>
		<!-- Brutos -->
		<dependency>
			<groupId>org.brandao</groupId>
			<artifactId>brutos-core</artifactId>
			<version>3.0-b1</version>
		</dependency>
		<!-- JBRGates -->
		<dependency>
			<groupId>org.brandao</groupId>
			<artifactId>jbrgates</artifactId>
			<version>1.1-b1</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.brandao</groupId>
			<artifactId>brutos-annotation</artifactId>
			<version>3.0-b1</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
	</properties>
	<organization>
		<name>Brandao</name>
		<url>http://www.brandao.org/</url>
	</organization>
</project>
