ChangeLog

* 1.3-RC1

 Está disponível para download versão 1.3-RC1 do Brutos.
 O download pode ser feito na página de {{{https://sourceforge.net/projects/brutos/files/brutos/1.3/Brutos-1.3-Full-SNAPSHOT-20100511-175858.jar/download}downloads}} e as alterações
 feitas estão descritas logo abaixo:

 * Incluido suporte ao {{{http://sourceforge.net/projects/jgates/files/}JBRGates}}.

 * Corrigidos alguns bugs.

* 1.3-SNAPSHOT-20100706-100437

 * Corrigidos bugs do mapeamento de beans.

 * Corrigidos bugs da obtenção de dados da requisição.

 * Corrigidos bugs do redirecionamento entre controladores.

 * Corrigidos bugs do interceptor.

 * adicionado flash scope.

 * adicionado suporte à customização de escopos.

 * adicionado ioc scope.

 * Adicionado suporte ao escopo no mapeamento de beans.

------
<mapping ...>
<property-mapping property-name="cliente" name="client" scope="session"/>
</mapping>
------