Brutos application framework

 O Brutos web MVC é um controlador mvc desenvolvido em Java.
 Projetado para reduzir a complexidade do desenvolvimento web,
 com mapeamento configurável, resolução de visão, interface IOC
 permitindo o total desacoplamento do container IOC, bem como
 suporte ao upload e download de arquivos. Podendo ser configurado
 como front controller ou controller.

[./images/brutos-stack.png]

Notícias

* 06/07/2010

 Está disponível para download o último snapshot da versão 1.3 do Brutos.
 O download do snapshot pode ser feito na página de {{{https://sourceforge.net/projects/brutos/files/brutos/1.3/Brutos-1.3-Full-SNAPSHOT-20100511-175858.jar/download}downloads}} e as alterações
 feitas estão descritas logo abaixo:

 * Corrigidos bugs do mapeamento de beans.

 * Corrigidos bugs da obtenção de dados da requisição.

 * Corrigidos bugs do redirecionamento entre controladores.

 * Corrigidos bugs do interceptor.

 * adicionado flash scope.

 * adicionado suporte à customização de escopos.

 * adicionado ioc scope.

 * Adicionado suporte ao escopo no mapeamento de beans.

------
<mapping ...>
<property-mapping property-name="cliente" name="client" scope="session"/>
</mapping>
------