ChangeLog

* 2.0-Beta3

 * bugfix - não estava sendo retornado erro 404 quando não era encontrado o controlador.

 * incluído suporte a configuração com anotação.

 * incluído suporte ao CDI.

 * incluído o escopo "controller".

* 2.0-Beta2

 * Lançada a versão 1.1 do schema brutos-context e brutos-controllers. Também foi
   alterada a localização do schema de http://brutos.sourceforge.net para http://www.brutosframework.com.br. 
   Por exemplo, o seguinte trecho que era:

------
<controllers  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
              xmlns='http://brutos.sourceforge.net/schema/controllers'
              xmlns:context='http://brutos.sourceforge.net/schema/context'
              xsi:schemaLocation='
   http://brutos.sourceforge.net/schema/controllers http://brutos.sourceforge.net/schema/controllers/brutos-controllers-1.0.xsd
   http://brutos.sourceforge.net/schema/context http://brutos.sourceforge.net/schema/context/brutos-context-1.0.xsd'>
------   

 passou a ser:

------
<controllers  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
              xmlns='http://www.brutosframework.com.br/schema/controllers'
              xmlns:context='http://www.brutosframework.com.br/schema/context'
              xsi:schemaLocation='
   http://www.brutosframework.com.br/schema/controllers http://www.brutosframework.com.br/schema/controllers/brutos-controllers-1.1.xsd
   http://www.brutosframework.com.br/schema/context http://www.brutosframework.com.br/schema/context/brutos-context-1.1.xsd'>
------
 
 * bugfix - Não estavam sendo encontrados os interceptadores configurados nos controladores importados.

 * bugfix - Não estava sendo capturada a exceção FileUploadException.

 * bugfix - Os enum configurados como ordinal estavam sempre retornando null.

 * bugfix - Não estavam sendo resolvidos corretamente os nomes das dependências do inner-bean.

 * Foi refatorado a interface Type. Os métodos getValue e setValue foram respectivamente
   alterados para convert e show.

 * Foram incluídos os métodos getParameters() e getResult() na interface InterceptorHandler.
   Esses métodos têm respectivamente a função de retornar os parâmetros e o resultado de uma ação.

 * A configuração dos tipos de dados foi transferida da classe Types para a classe
   TypeManager. Sendo agora necessário usar a interface TypeFactory para instanciar
   os objetos Type.

 Exemplo:

------
public class CustomTypeFactory implements TypeFactory{

    public Type getInstance() {
            return new CustomType();
    }
}
------

* 2.0-Beta

 * bugfix - configuração do nome das propriedades do controlador.

 * bugfix - controlador não está retornando o resultado da ação.

 * bugfix - configuração de parâmetros construídos.

 * bugfix - configuração de coleções de beans com propriedades primitivas.

 * bugfix - validação de coleções.

 * bugfix - importação de xmls de configuração que estão na mesma pasta.

* 2.0-SNAPSHOT

 O framework foi totalmente reformulado, não sendo possível manter a compatibilidade
 com as versões anteriores.

* 1.3-RC1

 * Incluído suporte ao JBRGates.

 * Corrigidos alguns bugs.

* 1.3-SNAPSHOT-20100706-100437

 * Corrigidos bugs do mapeamento de beans.

 * Corrigidos bugs da obtenção de dados da requisição.

 * Corrigidos bugs do redirecionamento entre controladores.

 * Corrigidos bugs do interceptor.

 * adicionado flash scope.

 * adicionado suporte à customização de escopos.

 * adicionado ioc scope.

 * Adicionado suporte ao escopo no mapeamento de beans.

------
<mapping ...>
<property-mapping property-name="cliente" name="client" scope="session"/>
</mapping>
------