Brutos application framework

 O Brutos web MVC é um controlador mvc desenvolvido em Java.
 Projetado para reduzir a complexidade do desenvolvimento web,
 com mapeamento configurável, resolução de visão, bem como
 suporte ao upload e download de arquivos. Podendo ser configurado
 como front controller ou controller.

[./images/brutos-stack.png]

Notícias

* 06/11/2012

 Está disponível para download a versão 2.0 beta 3 do Brutos MVC.
 O download da versão 2.0 beta 3 pode ser feito na página
 {{{http://sourceforge.net/projects/brutos/files/brutos/2.0/brutos-2.0-B3.zip/download}Brutos 2.0 beta 3}}
 e as alterações estão descritas no {{{http://www.brutosframework.com.br/changelog.html}changelog}}

 Destaques dessa versão:

 * incluído suporte a configuração com anotação.

 * incluído suporte ao CDI.


* 17/05/2012

 Está disponível para download a versão 2.0 beta 2 do Brutos MVC.
 O download da versão 2.0 beta 2 pode ser feito na página
 {{{http://sourceforge.net/projects/brutos/files/brutos/2.0/brutos-2.0-B2.zip/download}Brutos 2.0 beta 2}}
 e as alterações estão descritas no {{{http://www.brutosframework.com.br/changelog.html}changelog}}
 
* 09/04/2012

 Foi disponibilizado para download um novo exemplo usando o Brutos MVC. Esse
 exemplo é um simples webchat. O download pode ser feito em 
 {{{http://sourceforge.net/projects/brutos/files/brutos/2.0/examples/2.0-B2/webchat.zip/download}http://sourceforge.net/projects/brutos/files/brutos/2.0/examples/2.0-B2/webchat.zip/download}}

* 25/10/2011

 Está disponível para download a versão 2.0 beta do Brutos MVC.
 O download da versão 2.0 beta pode ser feito na página
 {{{http://sourceforge.net/projects/brutos/files/brutos/2.0/brutos-2.0-B1.zip/download}Brutos 2.0 beta}}
 e as alterações estão descritas no {{{http://www.brutosframework.com.br/changelog.html}changelog}}
 
* 25/06/2011

 Está disponível para download o último snapshot da versão 2.0 do Brutos.
 O framework foi totalmente reformulado, não sendo possível manter a compatibilidade
 com as versões anteriores.

* 12/10/2010

 Está disponível para download versão 1.3-RC1 do Brutos. O download pode ser feito na
 página de downloads e as alterações feitas estão descritas logo abaixo:

 * Incluído suporte ao JBRGates.

 * Corrigidos alguns bugs.

* 06/07/2010

 Está disponível para download o último snapshot da versão 1.3 do Brutos.
 O download do snapshot pode ser feito na página de {{{https://sourceforge.net/projects/brutos/files/brutos/1.3/Brutos-1.3-Full-SNAPSHOT-20100511-175858.jar/download}downloads}} e as alterações
 feitas estão descritas logo abaixo:

 * Corrigidos bugs do mapeamento de beans.

 * Corrigidos bugs da obtenção de dados da requisição.

 * Corrigidos bugs do redirecionamento entre controladores.

 * Corrigidos bugs do interceptor.

 * adicionado flash scope.

 * adicionado suporte à customização de escopos.

 * adicionado ioc scope.

 * Adicionado suporte ao escopo no mapeamento de beans.

------
<mapping ...>
<property-mapping property-name="cliente" name="client" scope="session"/>
</mapping>
------