Download com o Maven

 Se você estiver utilizando o {{{http://maven.apache.org/}Maven 2}} para compilar o seu projeto,
 o download do Brutos pode ser gerenciado via dependência do Maven:

------
<dependencies>
    ...
        <dependency>
            <groupId>org.brandao</groupId>
            <artifactId>brutos-core</artifactId>
            <version>2.0-b3</version>
        </dependency>
        <dependency>
            <groupId>org.brandao</groupId>
            <artifactId>brutos-web</artifactId>
            <version>2.0-b3</version>
        </dependency>
        <dependency>
            <groupId>org.brandao</groupId>
            <artifactId>brutos-annotation</artifactId>
            <version>2.0-b3</version>
        </dependency>
    ...
</dependencies>

<repositories>
    ...
    <repository>
        <id>maven2-www.brutosframework.com.br</id>
        <name>Repository for Maven</name>
        <url>http://www.brutosframework.com.br/maven/2</url>
    </repository>
    ...
</repositories>
------