Quick Start

 Para podermos trabalhar com o Brutos web MVC em um projeto Java web, temos que seguir os seguintes passos:

 * Fazer o download da última versão do Brutos.

 * Colocar o arquivo Brutos-x.x-x.jar e suas dependências na pasta /WEB-INF/lib da sua aplicação.

 * Registrar o ContextLoadListener no /WEB-INF/web.xml

------
<listener>
   <listener-class>org.brandao.brutos.web.ContextLoaderListener</listener-class>
</listener>
------

 * Registrar o servlet DispatcherServlet no /WEB-INF/web.xml

------
<servlet>
  <servlet-name>BRUTOS SERVLET</servlet-name>
  <servlet-class>org.brandao.brutos.web.DispatcherServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>BRUTOS SERVLET</servlet-name>
  <url-pattern>*.jbrs</url-pattern>
</servlet-mapping>
------

 * Gerar o arquivo brutos-config.xml na pasta /WEB-INF.

------
<controllers  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
   xmlns='http://www.brutosframework.com.br/schema/controllers'
   xsi:schemaLocation='http://www.brutosframework.com.br/schema/controllers
   http://www.brutosframework.com.br/schema/controllers/brutos-controllers-1.1.xsd'>

</controllers>
------

O primeiro projeto

 Nesse projeto nós iremos utilizar como container IOC o {{{http://www.springsource.org//}Spring}}.Tendo como objetivo exibir uma mensagem. Depois de fazer o download e configurar o Brutos web MVC,  temos que gerar um controlador.

 Perceba que o controlador, mostrado logo abaixo, nada mais é que uma simples classe que não está vinculada as classes Servlet,
 HttpServletRequest, HttpServletResponse e a nenhum classe do framework Brutos MVC.

------
/*
 * Brutos Web MVC http://www.brutosframework.com.br/
 * Copyright (C) 2009-2011 Afonso Brandao.
*/

package br.brandao.controller;

/**
 *
 * @author Afonso Brandao
 */
public class IndexController {

    private String text;
    private String title;

    public IndexController(){
    }

    public String getText() {
        return text;
    }

    public void setText(String text) {
        this.text = text;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }
}
------

 Depois de gerado o controlador, vamos gerar a visão que irá exibir a mensagem. Note que a visão é uma simples página jsp.

------
<%--
  Brutos Web MVC http://www.brutosframework.com.br/
  Copyright (C) 2009 Afonso Brandao.
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>${title}</title>
    </head>
    <body>
        <h1>${text}</h1>
    </body>
</html>
------

 Agora que já geramos o controlador e a visão, vamos associar o controlador
 IndexController a visão index.jsp e o URI index.jbrs.

------
<controller id="/index.jbrs" view="/WEB-INF/jsp/index.jsp"
  class="br.brandao.controller.IndexController"/>
------

 Para exibir a página você deve acessar a uri /index.jbrs.
